<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Satoolsfactory</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script charset="utf-8" src="//d3js.org/d3.v3.js"></script>
    <script
            crossorigin="anonymous"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <style>
        @keyframes slide {
            100% {
                background-position: 100% 100%;
            }
        }

        .loader-spinner:empty {
            position: absolute;
            top: 50%;
            height: 2em;
            width: 100vw;
            background-size: 200% 200%;
            background-image: repeating-linear-gradient(
                    -45deg,
                    #FF9800,
                    #FF9800 1em,
                    #333 1em,
                    #333 2em
            );
            animation: slide 16s linear infinite;
        }

        .loader-spinner:empty + .align-loading {
            display: flex;
        }

        .loader-spinner + .align-loading {
            display: none;
        }

        .align-loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .align-loading-text {
            margin-top: 10em;
            max-width: 50%;
        }
    </style>
</head>
<body>
<div class="full-div loader-spinner" id="app"></div>
<div class="align-loading">
    <div class="loading-text align-loading-text">
        <script>
          var loading = [
            'Loading...',
            'Burning Coal...',
            'Deleting Steam Keys...',
            'Exploiting Resources...',
            'Petting Lizard Doggo...',
            'Adding Pipes...',
            'Adding Mana...',
            'Spilling Coffee...',
            'Becoming A Goat...',
            'Charging Batteries...'
          ];
          document.write(loading[Math.floor(Math.random() * loading.length)])
        </script>
    </div>
</div>
</body>

</html>